{
  "name": "coursecast-ui",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --experimental-cli --cache-location=.prettiercache --check .",
    "fmt:fix": "prettier --experimental-cli --cache-location=.prettiercache --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
